@import "variables";

//Styling
.topbar{
  background-color: @yellow;
  padding: 3% 0;
  .nav{
    .text(@smalltxt; @textblack; none;);
  }
    li{
      padding-right: 4%;
    }
    span{
      .text(@smalltxt; @red; uppercase;);
    }
}


.jumbotron{
  background-image: url("../img/banner-bg.png");
  background-size: cover;
  padding: 0;
}

.overlay {
  background-color: rgba(59, 56, 56, .66);
  padding: 10% 0;
}



.row {
  padding: 5% 0;
  h2{
    .text(@largetxt; @textblack; uppercase;);
    span{
      .text(@largetxt; @red; uppercase);
    }
  }
  p{
    .text(@smalltxt; @textblack; none;);
    font-weight: 400;
  }
}

#or{
  .text(@largetxt; @textblack; none;)
}

#bottom-row{
  background-color: @grey;
}

button{
  background-color: @yellow;
  padding:1% 2%;
  .text(@smalltxt; @textblack;uppercase;);
  border-radius: 8px;

}


footer{
  .bordered();
  background-color: @black;
  padding: 3% 0;
}
