//Colors
@grey: #f3f3f3;
@yellow: #f8df1f;
@red: #ee252f;
@black: #080801;
@textblack: #050500;


@smalltxt: 18px;
@largetxt: 30px;


//Mixins
.bordered {
  border-top: solid 10px @yellow;
}

.text(@size; @color; @case) {
  font-family: 'Roboto', sans-serif;
  font-size: @size;
  color: @color;
  font-weight: 500;
  text-transform: @case;
}
